{
  "name": "Kayvan Mazaheri",
  "short_name": "Kayvan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#6366f1",
  "description": "Personal website of Kayvan Mazaheri, senior backend engineer with AI fluency, shipping AI in production.",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
